      ___            _   _      _           _
     |_ _|_   _____ | \ | | ___| |_   _ __ | |
      | |\ \ / / _ \|  \| |/ _ \ __| | '_ \| |
      | | \ V / (_) | |\  |  __/ |_ _| | | | |
     |___| \_/ \___/|_| \_|\___|\__(_)_| |_|_|
                                         
  ____ ___  ____  ____             ____ __  __ ____  
 / ___/ _ \|  _ \/ ___|           / ___|  \/  |  _ \ 
| |  | | | | |_) \___ \   _____  | |   | |\/| | | | |
| |__| |_| |  _ < ___) | |_____| | |___| |  | | |_| |
 \____\__\_\_| \_\____/           \____|_|  |_|____/ 

----------------------------------------------------
| Application version: ${application.version}
| Spring Boot version: ${spring-boot.version}
----------------------------------------------------
