    ___            _   _      _           _
   |_ _|_   _____ | \ | | ___| |_   _ __ | |
    | |\ \ / / _ \|  \| |/ _ \ __| | '_ \| |
    | | \ V / (_) | |\  |  __/ |_ _| | | | |
   |___| \_/ \___/|_| \_|\___|\__(_)_| |_|_|

  ____ ___  ____  ____             ___  ______   __
 / ___/ _ \|  _ \/ ___|           / _ \|  _ \ \ / /
| |  | | | | |_) \___ \   _____  | | | | |_) \ V / 
| |__| |_| |  _ < ___) | |_____| | |_| |  _ < | |  
 \____\__\_\_| \_\____/           \__\_\_| \_\|_|  

----------------------------------------------------
| Application version: ${application.version}
| Spring Boot version: ${spring-boot.version}
----------------------------------------------------
